<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.fruits">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_fruits"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_fruits_round"
        android:supportsRtl="true"
        android:theme="@style/FruitsTheme"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".about.About">

        </activity>
        <activity android:name=".fruits.FruitsDetail">

        </activity>
        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:noHistory="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>